In [4]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
import matplotlib as plt
from category_encoders import TargetEncoder, OneHotEncoder
import seaborn as sns

df = pd.read_csv('Dao_version_price_final.csv')
df.head(1)

,ad_id,origin,condition,car_model,mileage,exterior_color,interior_color,num_of_doors,seating_capacity,engine,engine_capacity,transmission,drive_type,fuel_consumption,brand,grade,year_of_manufacture,price_in_billion
0,17042,Domestic assembly,New car,Truck,0,White,Grey,2,2,Petrol,1.0,Manual,RFD,10.1,Suzuki,Super_Carry,2022,0.249

In [5]:
df = df.drop('brand',axis=1)

In [6]:
df = df.drop(["ad_id",], axis=1)
df.head()

,origin,condition,car_model,mileage,exterior_color,interior_color,num_of_doors,seating_capacity,engine,engine_capacity,transmission,drive_type,fuel_consumption,grade,year_of_manufacture,price_in_billion
0,Domestic assembly,New car,Truck,0,White,Grey,2,2,Petrol,1.0,Manual,RFD,10.1,Super_Carry,2022,0.249
1,Imported,New car,SUV,0,Black,Black,5,7,Petrol,3.4,Automatic,AWD,12.8,Land_Cruiser,2022,4.286
2,Domestic assembly,New car,Crossover,0,Silver,Brown,5,8,Petrol,2.0,Automatic,RFD,11.0,Innova,2023,0.885
3,Imported,New car,SUV,0,White,Black,5,5,Petrol,1.8,Automatic,FWD,6.5,Corolla_Cross,2023,0.754
4,Domestic assembly,New car,Crossover,0,Silver,Grey,5,8,Petrol,2.0,Automatic,RFD,11.0,Innova,2022,0.840

In [7]:
# processing 'origin','condition' column
df['origin'].replace({'Domestic assembly': 1, 'Imported': 0}, inplace=True)
df['condition'].replace({'New car': 1, 'Used car':0}, inplace=True)
df['transmission'].replace({'Manual':1, 'Automatic':0})
df.head()

,origin,condition,car_model,mileage,exterior_color,interior_color,num_of_doors,seating_capacity,engine,engine_capacity,transmission,drive_type,fuel_consumption,grade,year_of_manufacture,price_in_billion
0,1,1,Truck,0,White,Grey,2,2,Petrol,1.0,Manual,RFD,10.1,Super_Carry,2022,0.249
1,0,1,SUV,0,Black,Black,5,7,Petrol,3.4,Automatic,AWD,12.8,Land_Cruiser,2022,4.286
2,1,1,Crossover,0,Silver,Brown,5,8,Petrol,2.0,Automatic,RFD,11.0,Innova,2023,0.885
3,0,1,SUV,0,White,Black,5,5,Petrol,1.8,Automatic,FWD,6.5,Corolla_Cross,2023,0.754
4,1,1,Crossover,0,Silver,Grey,5,8,Petrol,2.0,Automatic,RFD,11.0,Innova,2022,0.840

In [8]:
# use one-hot encoder for other columns
encoder = OneHotEncoder(cols=['car_model', 'exterior_color', 'interior_color', 'drive_type', 'engine','grade','transmission'])
encoded_df = encoder.fit_transform(df)

In [9]:
encoded_df.head()

,origin,condition,car_model_1,car_model_2,car_model_3,car_model_4,car_model_5,car_model_6,car_model_7,car_model_8,...,grade_615,grade_616,grade_617,grade_618,grade_619,grade_620,grade_621,grade_622,year_of_manufacture,price_in_billion
0,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,0.249
1,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,4.286
2,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2023,0.885
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2023,0.754
4,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,0.840

In [10]:
# check data types of encoded_df
print(encoded_df.dtypes)

origin                   int64
condition                int64
car_model_1              int64
car_model_2              int64
car_model_3              int64
                        ...
grade_620                int64
grade_621                int64
grade_622                int64
year_of_manufacture      int64
price_in_billion       float64
Length: 686, dtype: object

In [11]:
# check if any columns is not numerical
non_numeric_columns = encoded_df.select_dtypes(exclude=['int', 'float']).columns
print(non_numeric_columns)

Index([], dtype='object')

In [13]:
null_rows = encoded_df[encoded_df.isnull().any(axis=1)]

print("Các hàng chứa giá trị null:")
print(null_rows)

Các hàng chứa giá trị null:
Empty DataFrame
Columns: [origin, condition, car_model_1, car_model_2, car_model_3, car_model_4, car_model_5, car_model_6, car_model_7, car_model_8, car_model_9, car_model_10, mileage, exterior_color_1, exterior_color_2, exterior_color_3, exterior_color_4, exterior_color_5, exterior_color_6, exterior_color_7, exterior_color_8, exterior_color_9, exterior_color_10, exterior_color_11, exterior_color_12, exterior_color_13, exterior_color_14, exterior_color_15, exterior_color_16, interior_color_1, interior_color_2, interior_color_3, interior_color_4, interior_color_5, interior_color_6, interior_color_7, interior_color_8, interior_color_9, interior_color_10, interior_color_11, interior_color_12, interior_color_13, interior_color_14, interior_color_15, interior_color_16, interior_color_17, num_of_doors, seating_capacity, engine_1, engine_2, engine_3, engine_4, engine_capacity, transmission_1, transmission_2, drive_type_1, drive_type_2, drive_type_3, drive_type_4, drive_type_5, drive_type_6, fuel_consumption, grade_1, grade_2, grade_3, grade_4, grade_5, grade_6, grade_7, grade_8, grade_9, grade_10, grade_11, grade_12, grade_13, grade_14, grade_15, grade_16, grade_17, grade_18, grade_19, grade_20, grade_21, grade_22, grade_23, grade_24, grade_25, grade_26, grade_27, grade_28, grade_29, grade_30, grade_31, grade_32, grade_33, grade_34, grade_35, grade_36, grade_37, grade_38, ...]
Index: []

[0 rows x 686 columns]

In [14]:
encoded_df.head()

,origin,condition,car_model_1,car_model_2,car_model_3,car_model_4,car_model_5,car_model_6,car_model_7,car_model_8,...,grade_615,grade_616,grade_617,grade_618,grade_619,grade_620,grade_621,grade_622,year_of_manufacture,price_in_billion
0,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,0.249
1,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,4.286
2,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2023,0.885
3,0,1,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2023,0.754
4,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,2022,0.840

In [15]:
encoded_df.to_csv('Encoded_Data_v1.csv')